{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SallenSan/TCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SallenSan/TCC/issues"
  },
  "homepage": "https://github.com/SallenSan/TCC#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
